<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Country Info View Controller-->
        <scene sceneID="aUf-oF-0Rb">
            <objects>
                <viewController storyboardIdentifier="CountryInfoViewController" id="dEj-jS-ChO" customClass="CountryInfoViewController" customModule="TsumTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4RX-y4-oqc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zh-Oh-IhI">
                                <rect key="frame" x="16" y="36" width="343" height="543"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZa-1b-Qlp">
                                <rect key="frame" x="16" y="595" width="343" height="56"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="jp4-vR-CIT"/>
                                </constraints>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doneAction:" destination="dEj-jS-ChO" eventType="touchUpInside" id="gHD-T0-t6f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZOy-g0-X83" firstAttribute="trailing" secondItem="SZa-1b-Qlp" secondAttribute="trailing" constant="16" id="17L-Bd-hKN"/>
                            <constraint firstItem="SZa-1b-Qlp" firstAttribute="leading" secondItem="ZOy-g0-X83" secondAttribute="leading" constant="16" id="IPW-3W-txA"/>
                            <constraint firstItem="2zh-Oh-IhI" firstAttribute="top" secondItem="ZOy-g0-X83" secondAttribute="top" constant="16" id="OXd-bA-cZ9"/>
                            <constraint firstItem="ZOy-g0-X83" firstAttribute="bottom" secondItem="SZa-1b-Qlp" secondAttribute="bottom" constant="16" id="Oqn-8J-h5a"/>
                            <constraint firstItem="ZOy-g0-X83" firstAttribute="trailing" secondItem="2zh-Oh-IhI" secondAttribute="trailing" constant="16" id="RNe-Bg-TXf"/>
                            <constraint firstItem="SZa-1b-Qlp" firstAttribute="top" secondItem="2zh-Oh-IhI" secondAttribute="bottom" constant="16" id="fma-hE-jLY"/>
                            <constraint firstItem="2zh-Oh-IhI" firstAttribute="leading" secondItem="ZOy-g0-X83" secondAttribute="leading" constant="16" id="i5d-5I-MCq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZOy-g0-X83"/>
                    </view>
                    <connections>
                        <outlet property="infoTextView" destination="2zh-Oh-IhI" id="9NZ-2B-mWn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bep-eD-X62" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63" y="161"/>
        </scene>
    </scenes>
</document>
