<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CountryListCell" rowHeight="89" id="ith-DW-mb5" customClass="CountryListCell" customModule="TsumTestApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="89"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ith-DW-mb5" id="NRU-S2-EvQ">
                <rect key="frame" x="0.0" y="0.0" width="375" height="88.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Wm-TG-ZFg">
                        <rect key="frame" x="16" y="8" width="343" height="21"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ipt-5I-zFV">
                        <rect key="frame" x="16" y="37" width="343" height="43.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="4Wm-TG-ZFg" firstAttribute="top" secondItem="NRU-S2-EvQ" secondAttribute="top" constant="8" id="LS6-DY-tCJ"/>
                    <constraint firstItem="Ipt-5I-zFV" firstAttribute="leading" secondItem="4Wm-TG-ZFg" secondAttribute="leading" id="OkZ-8c-7JR"/>
                    <constraint firstItem="4Wm-TG-ZFg" firstAttribute="leading" secondItem="NRU-S2-EvQ" secondAttribute="leading" constant="16" id="VSZ-TS-EuX"/>
                    <constraint firstItem="Ipt-5I-zFV" firstAttribute="top" secondItem="4Wm-TG-ZFg" secondAttribute="bottom" constant="8" id="fTR-xf-kDY"/>
                    <constraint firstItem="Ipt-5I-zFV" firstAttribute="trailing" secondItem="4Wm-TG-ZFg" secondAttribute="trailing" id="rXd-pA-A9U"/>
                    <constraint firstAttribute="trailing" secondItem="4Wm-TG-ZFg" secondAttribute="trailing" constant="16" id="sYL-TW-y9A"/>
                    <constraint firstAttribute="bottom" secondItem="Ipt-5I-zFV" secondAttribute="bottom" constant="8" id="vfh-eQ-8Se"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="name" destination="4Wm-TG-ZFg" id="e8q-gm-35A"/>
                <outlet property="population" destination="Ipt-5I-zFV" id="6r7-Q7-4mJ"/>
            </connections>
            <point key="canvasLocation" x="199.5" y="-440.5"/>
        </tableViewCell>
    </objects>
</document>
